<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.coffeeshop.HelloController">
   <children>
      <RadioButton fx:id="coffeeRadioButton" layoutX="50.0" layoutY="75.0" mnemonicParsing="false" onAction="#beverageRadioButtonClicked" selected="true" text="Coffee $1">
         <toggleGroup>
            <ToggleGroup fx:id="beverageCoffeeGroup" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="latteRadioButton" layoutX="50.0" layoutY="121.0" mnemonicParsing="false" onAction="#beverageRadioButtonClicked" text="Latte $2" toggleGroup="$beverageCoffeeGroup" />
      <RadioButton fx:id="espressoRadioButton" layoutX="50.0" layoutY="165.0" mnemonicParsing="false" onAction="#beverageRadioButtonClicked" text="Espresso $1.50" toggleGroup="$beverageCoffeeGroup" />
      <Label fx:id="receiptLabel" layoutX="300.0" layoutY="24.0" />
   </children>
</AnchorPane>
